# APBD-CAMPAIGN

./: APBD-CAMPAIGN.csproj  APBD-CAMPAIGN.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
APBD-CAMPAIGN-TESTS/: APBD-CAMPAIGN-TESTS.csproj  UnitTest1.cs
Controllers/: CampaignController.cs  ClientsController.cs  WeatherForecastController.cs
DAL/: AdvertCampaignContext.cs
DTO/Requests/: CreateCampaignRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
DTO/Responses/: CreateUserResponse.cs  LoginResponse.cs  RefreshTokenRequest.cs
Migrations/: 20200611125002_Init.Designer.cs  20200611125002_Init.cs  20200611132931_AddPasswordToClient.Designer.cs  20200611132931_AddPasswordToClient.cs  20200611133111_AddPasswordToClientWithData.Designer.cs  20200611133111_AddPasswordToClientWithData.cs  20200611135216_AddPhoneToExample.Designer.cs  20200611135216_AddPhoneToExample.cs  20200611181314_Recreate.Designer.cs  20200611181314_Recreate.cs  20200611194055_AddRefreshTokenAndAccessToken.Designer.cs  20200611194055_AddRefreshTokenAndAccessToken.cs  20200611195238_DeleteAccessTokenFromDb.Designer.cs  20200611195238_DeleteAccessTokenFromDb.cs  20200613112652_Init.Designer.cs  20200613112652_Init.cs  AdvertCampaignContextModelSnapshot.cs
Models/: Banner.cs  Building.cs  Campaign.cs  Client.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthTokens.cs  IAuthService.cs
